@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap");
body {
  background-image: linear-gradient(200deg, #444444, #222222);
  font-family: "Ubuntu", sans-serif;
  overflow: hidden;
  min-height: 100vh;
}
.main {
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 3rem;
  color: white;
  text-align: center;
  margin-top: 10vh;
  background: -webkit-linear-gradient(#ffffff, #5e5c5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s ease-in-out;
}
h5 {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
  color: white;
  text-align: center;
  background: -webkit-linear-gradient(#ffffff, #5e5c5c);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: 0.3s ease-in-out;
}
header {
  overflow: hidden;
  height: 8vh;
  width: 100vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  margin-top: 10px;
}
header span {
  margin-left: 3rem;
  font-size: 1.5rem;
  animation: slide 21s linear infinite;
  color: #d18383;
}
.buttons {
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.buttons a {
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
  transition: 0.3s ease-in-out;
  margin-bottom: 10px;
  width: 20vw;
  text-align: center;
}
.buttons a span {
  font-weight: 700;
  color: red;
}
.buttons a:hover {
  background-color: white;
  color: #444444;
  scale: 1.2;
  transition: 0.3s ease-in-out;
  box-shadow: 0 0 30px #ccc;
}
footer {
  position: absolute;
  bottom: 0;
  height: 6vh;
  width: 100vw;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top: white 1px solid;
}

.NR::after {
  content: " NR";
  color: red;
}
/* animation */
@keyframes slide {
  100% {
    transform: translateX(100vw);
  }
}
/* mediaquery */
@media (max-width: 1400px) {
  .buttons {
    flex-direction: column;
    top: 65vh;
    grid-template-columns: none;
  }
}
@media (max-width: 800px) {
  header span {
    animation: slide 5s linear infinite;
  }
}
@media (max-width: 1500px) {
  .buttons a {
    width: 300px;
  }
}
@media (max-width: 1500px) {
  .buttons a {
    width: 300px;
  }
}
@media (max-width: 500px) {
 .buttons a {
    font-size: 1.2rem;
  }
}
@media (max-width: 320px) {
 .buttons a {
    font-size: 1.1rem;
  }
}

