/**
 * A Design System Template
 */

/**
 * Imports
 */
@import url("https://use.typekit.net/dom7beo.css");
@import url("https://fonts.googleapis.com/css2?family=Titan+One&display=swap");
@import url("https://use.typekit.net/dom7beo.css");
/**
 * Design System Variables
 */

:root {
  /* Define color as color */
  --black: #504f4f;
  --grey: #a6a5a5;
  --white: #ffffff;

  --grey-100: #474643;
  --grey-200: #5D5B57;
  --grey-300: #737165;
  --grey-400: #858375;
  --grey-500: #999787;
  --grey-600: #B3B1A5;
  --grey-700: #C4C3B5;
  --grey-800: #D6D5C6;


  --primary-100: #66531a;
  --primary-200: #8f721a;
  --primary-300: #b39437;
  --primary-400: #d4ab2d;
  --primary-main-500: #f6c325;
  --primary-600: #ffd759;
  --primary-700: #ffe182;
  --primary-800: #fbf2da;

  --green-100: #0c4217;
  --green-200: #10591f;
  --green-300: #167529;
  --green-400: #1a8d31;
  --green-500: #12b833;
  --green-600: #3be35d;
  --green-700: #61ff81;
  --green-800: #7dfd97;

  
  --blue-100: #140B52;
  --blue-200: #1F117A;
  --blue-300: #27169C;
  --blue-400: #2D18BB;
  --blue-500: #5B46E3;
  --blue-600: #7967F0;
  --blue-700: #9F95E8;
  --blue-800: #C2BCE8;

  --red-100: #570303;
  --red-200: #820505;
  --red-300: #A80707;
  --red-400: #C62424;
  --red-500: #F72F2F;
  --red-600: #FC6565;
  --red-700: #FFA8A8;
  --red-800: #FFDBDB;
  /* Color intentions */
  --textColor: var(--black);
  --background: var(--white);

  /* Typography */
  --baseFontSize: 100%;
  --bodyFont: "Puffin Display Soft", sans-serif;
  --headerFont: "Titan One", cursive;
  --heroFont: "chill-script", sans-serif;
  
  

  --h1: 7.5rem;
  --h2: 4.5rem;
  --h3: 3rem;
  --h4: 2.5rem;
  --h5: 1.5rem;
  --p: 1rem;
  --button: 1.5rem;
  --heroSize: 4rem;
  /* radius */
  --buttonBorderRadius: 2rem;
  --inputBorderRadius: 0.75rem;
  --cardBorderRadius: 1.5rem;
  /* Styles */
  --line: 1px solid var(--grey-800);
  /* layout */
  --containerMaxWidth: 300px;
  --containerPaddingHorizontal: 1rem;
  --grid-column-gap: 0.75rem;
  --header-gap: 7rem;
  --heroSpacing: 3px;
}

/**
 * General
 */

html {
  font-size: var(--baseFontSize);
  box-sizing: border-box;
}

body {
  background: var(--background);
  font-family: var(--bodyFont);
  color: var(--textColor);
}

hr {
  border: none;
  border-top: var(--line);
  margin-top: 3rem;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
.container {
  margin: 0 3rem 0 3rem;
}
/*
 * Typography
 */
.h1,
.h2,
.h3 {
  color: var(--primary-main-500);
  text-transform: uppercase;
  font-family: var(--bodyFont);
}
p {
  font-size: var(--p);
}
a {
  color: var(--primary-main-500);
  text-decoration: underline;
}
blockquote {
  font-size: var(--p);
  font-family: var(--headingFontAlternative);
  color: var(--primary-500);

  text-align: left;
  text-transform: uppercase;
}
.center {
  text-align: center;
}
/**
 * Colors
 */

.color {
  height: 100px;
  border: var(--line);
}

.color-grid {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 40em;
  grid-gap: 1.25rem;
  row-gap: 1.25rem;
}

/* buttons */
button {
  --buttontextcolour: var(--primary-main-500);
  --buttonbackgroundcolour: var(--white);

  outline: none;
  border: var(--line);
  border-radius: var(--buttonBorderRadius);
  cursor: pointer;
  padding: 0.75rem;

  background-color: var(--buttonbackgroundcolour);
  font-family: "puffin-display-soft", sans-serif;
  color: var(--buttontextcolour);
  font-size: var(--button);
  transition: all 0.2s ease-in-out;
}
button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  transition: all 0.2s ease-in-out;
}
button:hover:not([disabled]) {
  --buttontextcolour: var(--white);
  --buttonbackgroundcolour: var(--primary-main-500);
  background-color: var(--buttonbackgroundcolour);
  color: var(--buttontextcolour);
}
button.secondary-button {
  --secondarybuttontextcolour: var(--black);
  outline: none;
  border: var(--line);
  border-radius: var(--buttonBorderRadius);
  cursor: pointer;
  padding: 0.75rem;

  background-color: var(--buttonbackgroundcolour);
  font-family: "puffin-display-soft", sans-serif;
  color: var(--secondarybuttontextcolour);
  font-size: var(--button);
  transition: all 0.2s ease-in-out;
}
button.secondary-button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
  transition: all 0.2s ease-in-out;
}
button.secondary-button:hover:not([disabled]) {
  --secondarybuttontextcolour: var(--white);
  --buttonbackgroundcolour: var(--black);
  background-color: var(--buttonbackgroundcolour);
  color: var(--secondarybuttontextcolour);
  transition: all 0.2s ease-in-out;
}

/* forms */
label {
  display: block;
  color: var(--black);
}

input,
textarea {
  width: 100%;
  display: block;
  border: none;

  background-color: var(--primary-800);
  border-radius: var(--inputBorderRadius);
  color: var(--black);

  padding: 1rem 1.25rem;
  margin-top: 0.5rem;
}

input::placeholder,
textarea::placeholder {
  color: var(--grey);
}

/* 
 * Card
 */
.card {
  --cardBackgroundColor: var(--primary-700);
  --cardTextColor: var(--black);

  background-color: var(--cardBackgroundColor);
  border-radius: var(--cardBorderRadius);
  color: var(--cardTextColor);

  padding: 4rem 10rem 4rem 6rem;
  margin-bottom: 1rem;
}

.card.card--secondary {
  --cardBackgroundColor: var(--secondary-700);
  --cardTextColor: var(--black);
}

.card.card--image {
  padding: 0;
  display: grid;
  text-align: center;
  width: 300px;
  background-color: white;
  /* background-color: lightsalmon; for visual purposes */
  /* border: var(--line); */
}
.card.card--image img {
  align-items: center;
  width: 100%;
  border-radius: var(--cardBorderRadius);
  aspect-ratio: 1 / 1;
  object-fit: cover;
  object-position: center;
}

.card img {
  width: 100%;
}
.card--image {
  position: relative;
}
.card--image .plus {
  height: 60px;
  max-width: 60px;
  position: absolute;
  top: 10%;
  left: 15%;
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-in-out;
}
.card--image .plus:hover {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.plus {
  height: 60px;
  max-width: 60px;
}
.plus:hover {
  cursor: pointer;
  top: 8%;
  transition: all 0.2s ease-in-out;
}
.card .h1,
.card .h2,
.card .h3,
.card .h4,
.card .h5 {
  color: inherit;
}
.register {
  width: 45vw;
  margin: 0 auto;
  margin-bottom: 5rem;
}
/* layout */
.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(auto-fit, 20rem);
  gap: var(--grid-column-gap);
}
.outergrid {
  margin-top: 4rem;
}
.outergrid h2 {
  text-align: center;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--containerPaddingHorizontal);
}

.container-full {
  width: 100%;
  margin: 0 auto;
  padding: 0 var(--containerPaddingHorizontal);
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--grid-column-gap);
}
.split .card {
  width: 100%;
}
.split p {
  padding: 30px 0;
}
/* header */
header {
  position: relative;
  margin-bottom: 30px;
}
header .log {
  display: flex;
  z-index: 999;
  gap: var(--grid-column-gap);
  position: absolute;
  top: 0;
  right: 3rem;
}
header h1 {
  text-align: center;
  color: var(--primary-main-500);
  margin-bottom: 1rem;
}
header .list {
  display: flex;
  justify-content: center;
  gap: var(--header-gap);
}
header a {
  text-decoration: none;
}
header h2 {
  transition: all 0.2s ease-in-out;
}
header h4 {
  transition: all 0.2s ease-in-out;
}
header h1:hover {
  color: var(--primary-700);
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
header h2:hover {
  color: var(--primary-700);
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
header h4:hover {
  color: var(--primary-700);
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
/* hero */

.hero {
  display: flex;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-image: url("../images/eerste restaurant (zwart wit).jpg");
  height: 70vh;
  padding-top: 30px;
  margin-bottom: 70px;
}

.hero h1 {
  margin-left: auto;
  margin-right: auto;
  max-width: 70rem;
  font-family: var(--heroFont);
  font-size: var(--heroSize);
  letter-spacing: var(--heroSpacing);
}

/* footer */

footer {
  background-color: var(--primary-main-500);
  padding: 0.5rem;
  padding-left: 2rem;
  display: flex;
  gap: var(--grid-column-gap);
  align-items: center;
  justify-content: center;
}
footer h3 {
  margin-right: 2rem;
  color: var(--white);
  transition: all 0.2s ease-in-out;
}
footer a {
  color: var(--white);
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}
footer li {
  list-style: none;
  color: var(--white);
}
footer .list {
  margin-left: 1rem;
}
footer label {
  color: var(--white);
  margin-left: 2rem;
}
footer input {
  width: 15rem;
  height: 2rem;
  margin: 0;
}
footer .svg {
  margin-left: 3rem;
}
footer svg {
  margin-left: 0.5rem;
  color: white;
  transition: all 0.2s ease-in-out;
}
footer h3:hover {
  color: var(--black);
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}
footer a:hover {
  color: var(--black);
  transition: all 0.2s ease-in-out;
}
footer svg:hover {
  transform: scale(1.2);
  transition: all 0.2s ease-in-out;
  transform: scale(1.3);
}
@media only screen and (min-width: 31.25rem) {
  .color-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}



/* feedback 
split gelijk maken
*/